# /etc/lirc/hardware.conf
#
# Arguments which will be used when launching lircd
# The following is for IR LED or IR Emitter
#LIRCD_ARGS="--uinput"
# Following for HP MCE IR USB device
LIRCD_ARGS=""

#Don't start lircmd even if there seems to be a good config file
#START_LIRCMD=false

#Don't start irexec, even if a good config file seems to exist.
#START_IREXEC=false

#Try to load appropriate kernel modules
LOAD_MODULES=true

# Run "lircd --driver=help" for a list of supported drivers.
DRIVER="default"
# usually /dev/lirc0 is the correct setting for systems using udev 
#DEVICE="/dev/lirc0"
DEVICE="/dev/lirc-mce"
# Following for IR LED or IR Emitter
#MODULES="lirc_rpi"
# Following for MCE USB
MODULES="mceusb"

# Default configuration files for your hardware if any
LIRCD_CONF=""
LIRCMD_CONF=""
