#UNCONFIGURED
#
# To find out how to get a proper configuration file please read:
# 
#	/usr/share/doc/lirc/README.Debian
include "onkyousr505"
include "tivoglo"
#include "tivoglonew"
#include "mytivo"
include "myonkyo"
include "vizio"
